# Language-tutor

./: .gitignore  README.md  compile4javaFX.bat  config.properties  data.mv.db  pom.xml  user_config.properties
data/: langTutor.h2.db  langTutor.h2.db.mv.db  langTutor.mv.db  langTutor.trace.db
log/: de_unknown.txt
src/locale/: lang_en.properties
src/main/java/tutor/: Main.java
src/main/java/tutor/controllers/: AboutViewController.java  AddLanguageController.java  AuthController.java  Controller.java  DictationViewController.java  DictionaryViewController.java  FileImportViewController.java  LanguageSettingsController.java  LocaleViewController.java  Navigator.java  RepeatWordsViewController.java  SettingsController.java  StatsViewController.java  ThemeViewController.java  WebViewController.java
src/main/java/tutor/dao/: IDAO.java  LanguageDAO.java  StatsDAO.java  UserDAO.java  WordDAO.java
src/main/java/tutor/google/: Voice.java
src/main/java/tutor/models/: Language.java  Stats.java  User.java  Word.java
src/main/java/tutor/tasks/: AbstractTask.java  ITask.java  TaskManager.java  TaskType.java
src/main/java/tutor/tasks/dictation/: AbstractDictation.java  Dictation.java  LearnDictation.java  NormalDictation.java  RepeatDication.java
src/main/java/tutor/tasks/factories/: DictationFactory.java  TaskFactory.java
src/main/java/tutor/util/: AbstractParser.java  AlertThrower.java  BasicParser.java  ConfigKeys.java  ContentType.java  DataSourceType.java  DbManager.java  DropboxParser.java  FileParser.java  GDriveFileParser.java  GDriveManager.java  GDriveParser.java  PaginatorManager.java  PlainFileParser.java  ResourceBundleKeys.java  StageManager.java  TaskManager.java  UserConfigHelper.java  Voice.java  WinOfficeParser.java
src/main/resources/locale/: lang_en.properties
src/main/resources/themes/frost/: frost.css
src/main/resources/view/: about.fxml  addLanguage.fxml  auth.fxml  details.fxml  dictation.fxml  dictionary.fxml  feedback.fxml  fileImport.fxml  historyDetails.fxml  invitation.fxml  languageSettings.fxml  localeSettings.fxml  main.fxml  news.fxml  repeatWords.fxml  setting.fxml  themeSettings.fxml  userRate.fxml  webView.fxml
src/themes/flat/: flat.css
src/themes/frost/: frost.css
src/tutor/: Controller.java  Main.java  main.fxml
src/tutor/controllers/: AddLanguageController.java  AuthController.java  Controller.java  InvitationViewController.java  Navigator.java  SettingsController.java  WebViewController.java
src/tutor/dao/: DataSourceDAO.java  DataUnitDAO.java  IDAO.java  LanguageDAO.java  UserDAO.java  UserInfoDAO.java  WordDAO.java
src/tutor/models/: DataSource.java  DataUnit.java  Language.java  User.java  UserInfo.java  Word.java
src/tutor/util/: AbstractParser.java  AlertThrower.java  ConfigHelper.java  ConfigKeys.java  DataSourceManager.java  DataSourceType.java  DbManager.java  DropboxParser.java  FileParser.java  GDriveManager.java  GDriveParser.java  PlainFileParser.java  ResourceBundleKeys.java  Service.java  StageManager.java  UserConfigHelper.java  WinOfficeParser.java
src/tutor/view/: about.fxml  addLanguage.fxml  auth.fxml  details.fxml  dictionary.fxml  feedback.fxml  historyDetails.fxml  invitation.fxml  main.fxml  news.fxml  setting.fxml  settings.fxml  userRate.fxml
temp/: english_to_russian_words_sample_csv.csv  german_to_russian_words.csv  goethe.csv  null.csv
themes/default/: default.css
themes/frost/: frost.css
themes/themes/frost/: frost.css
