<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="anchor-pane" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="211.0" layoutY="14.0" styleClass="settings_header_label" text="%about_mainHeader" AnchorPane.leftAnchor="211.0" AnchorPane.topAnchor="14.0" />
            <Label layoutX="159.0" layoutY="56.0" prefHeight="22.0" prefWidth="270.0" styleClass="settings_label" text="%about_developed_by_label" AnchorPane.leftAnchor="159.0" AnchorPane.rightAnchor="171.0" AnchorPane.topAnchor="56.0" />
            <Label layoutX="231.0" layoutY="89.0" prefHeight="22.0" prefWidth="127.0" styleClass="settings_label" text="Daniel Vasylenko" AnchorPane.leftAnchor="231.0" AnchorPane.topAnchor="89.0" />
            <Label layoutX="233.0" layoutY="133.0" prefHeight="22.0" prefWidth="132.0" styleClass="settings_label" text="MEMBER_NAME" AnchorPane.leftAnchor="233.0" AnchorPane.topAnchor="133.0" />
            <Label layoutX="231.0" layoutY="111.0" styleClass="settings_label" text="MEMBER_NAME" AnchorPane.leftAnchor="231.0" AnchorPane.topAnchor="111.0" />
            <Label layoutX="173.0" layoutY="364.0" styleClass="settings_label" text="Copyright 2015" AnchorPane.leftAnchor="173.0" AnchorPane.topAnchor="364.0" />
            <Label layoutX="16.0" layoutY="167.0" prefHeight="138.0" prefWidth="566.0" styleClass="settings_label" text="%about_aim" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="167.0" />
            <Hyperlink layoutX="284.0" layoutY="364.0" text="COMPANY_NAME_WEBSITE_LINK" AnchorPane.leftAnchor="284.0" AnchorPane.topAnchor="364.0" />
            <Button layoutX="191.0" layoutY="319.0" mnemonicParsing="false" styleClass="settings_button" text="%btn_feedback_text" AnchorPane.leftAnchor="191.0" AnchorPane.topAnchor="319.0">
               <font>
                  <Font name="Calibri Light Italic" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
            <Button alignment="CENTER" layoutX="316.0" layoutY="319.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="73.0" styleClass="settings_button" text="%btn_donate_text" textAlignment="CENTER" AnchorPane.leftAnchor="316.0" AnchorPane.topAnchor="319.0">
               <font>
                  <Font name="Calibri Light Italic" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
         </children>
      </AnchorPane>
   </center>
   <effect>
      <DropShadow />
   </effect>
</BorderPane>
