<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="316.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="settings_anchorpane" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="tf_feedbaclTopic" alignment="CENTER" layoutY="2.0" maxWidth="-Infinity" prefHeight="22.0" prefWidth="460.0" promptText="%prompt_label_feedback_topic" styleClass="tf_input" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0" />
            <TextArea fx:id="ta_feedbackMessage" layoutX="6.0" layoutY="37.0" prefHeight="251.0" prefWidth="460.0" styleClass="textArea" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="37.0" />
         </children>
      </AnchorPane>
   </center>
   <effect>
      <DropShadow />
   </effect>
   <bottom>
      <AnchorPane prefHeight="33.0" prefWidth="460.0" styleClass="footer" BorderPane.alignment="CENTER">
         <children>
            <ChoiceBox fx:id="choiceBox_feedbackType" layoutX="42.0" layoutY="4.0" prefHeight="24.0" prefWidth="150.0" styleClass="settings_choiceBox" AnchorPane.leftAnchor="42.0" AnchorPane.topAnchor="4.0" />
            <Label layoutY="5.0" styleClass="settings_label" text="%label_type" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0" />
            <Button fx:id="btn_sendFeedback" disable="true" layoutX="396.0" layoutY="1.0" mnemonicParsing="false" styleClass="settings_button" text="%btn_send" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="1.0" />
         </children>
         <effect>
            <DropShadow height="0.0" radius="0.75" width="5.0">
               <input>
                  <InnerShadow height="6.25" radius="2.3125" width="5.0" />
               </input>
            </DropShadow>
         </effect>
      </AnchorPane>
   </bottom>
</BorderPane>
