<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <effect>
      <DropShadow />
   </effect>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="settings_anchorpane" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lbl_userName" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="56.0" prefWidth="573.0" styleClass="historyHeader" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
            <Label fx:id="lbl_historyTitle" alignment="CENTER" layoutX="14.0" layoutY="139.0" prefHeight="74.0" prefWidth="572.0" styleClass="historyDetailsHeader" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="139.0" />
            <Label fx:id="lbl_historyDescription" alignment="CENTER" layoutX="14.0" layoutY="263.0" prefHeight="68.0" prefWidth="572.0" styleClass="historyResultHeader" wrapText="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="263.0">
               <graphic>
                  <ImageView fitHeight="86.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Label>
            <Label alignment="CENTER" layoutX="14.0" layoutY="219.0" prefHeight="44.0" prefWidth="572.0" styleClass="historyLabel" text="%label_result" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="219.0" />
            <Label alignment="CENTER" layoutX="14.0" layoutY="92.0" prefHeight="47.0" prefWidth="572.0" styleClass="historyLabel" text="%label_title" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="92.0" />
            <Button fx:id="btn_ok" layoutX="273.0" layoutY="350.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="54.0" styleClass="custombutton" text="%btn_ok" AnchorPane.leftAnchor="273.0" AnchorPane.rightAnchor="273.0" AnchorPane.topAnchor="350.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
