<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: dimgrey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tutor.controllers.Controller">
   <top>
      <MenuBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="27.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" styleClass="topmenubutton" text="Tasks">
              <items>
                <MenuItem mnemonicParsing="false" styleClass="menubutton" text="New">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#InvitationMenuItemClicked" text="Invite friend">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#Shutdown" text="Exit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="END" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              </items>
            </Menu>
          <Menu mnemonicParsing="false" styleClass="topmenubutton" text="Statistics">
            <items>
                  <MenuItem mnemonicParsing="false" text="Tasks">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" text="Success rate">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Overall">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" styleClass="topmenubutton" text="Settings">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#EditSettingsClick" text="Edit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
              <MenuItem mnemonicParsing="false" text="Dictionary">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" text="About">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="HOME" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" text="Check for updates">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="U" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
        </menus>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="10.0" radius="7.25" />
         </effect>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab styleClass="tabbutton" text="What's new">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="tabpanel">
                           <children>
                              <Label alignment="CENTER" styleClass="logoShadow" text="Language Tutor" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Gabriola" size="48.0" />
                                 </font>
                                 <effect>
                                    <InnerShadow color="#0f2836" />
                                 </effect>
                              </Label>
                              <FlowPane hgap="10.0" prefHeight="284.0" prefWidth="600.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane fx:id="newsItemAnchorPane" prefHeight="144.0" prefWidth="200.0" styleClass="newsItem">
                                       <children>
                                          <ImageView id="img_highRes" fx:id="newsItemImage" fitHeight="150.0" fitWidth="200.0" layoutY="-3.0" styleClass="newsImage" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label alignment="CENTER" layoutX="1.0" layoutY="122.0" prefHeight="28.0" prefWidth="200.0" styleClass="blurredLabel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="116.0" />
                                          <Label fx:id="newsItemLabel" alignment="CENTER" layoutX="3.0" layoutY="124.0" prefHeight="35.0" prefWidth="199.0" styleClass="settings_label" text="Hello world!" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </FlowPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab styleClass="tabbutton" text="Workbench">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0" styleClass="scrollpane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <AnchorPane prefHeight="302.0" prefWidth="600.0" styleClass="tabpanel">
                                       <children>
                                          <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutY="82.0" prefHeight="61.0" prefWidth="264.0" styleClass="taskheader" text="Offline tasks" textFill="#575656" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="82.0">
                                             <font>
                                                <Font name="Kartika" size="36.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" top="-8.0" />
                                             </padding>
                                          </Label>
                                          <Separator layoutY="122.0" maxWidth="1.7976931348623157E308" prefWidth="200.0" styleClass="taskheaderseparator" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="122.0" />
                                          <Label layoutY="335.0" prefHeight="71.0" prefWidth="317.0" styleClass="taskheader" text="Online tasks" textFill="#575656" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="335.0">
                                             <font>
                                                <Font name="Calibri Light" size="36.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" top="-7.0" />
                                             </padding>
                                          </Label>
                                          <Separator layoutY="392.0" prefWidth="200.0" styleClass="taskheaderseparator" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="392.0" />
                                          <Label layoutX="14.0" layoutY="14.0" styleClass="settings_label" text="I want to learn:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                                          <ChoiceBox layoutX="139.0" layoutY="13.0" prefWidth="150.0" styleClass="settings_choiceBox" AnchorPane.leftAnchor="139.0" AnchorPane.topAnchor="13.0" />
                                          <FlowPane hgap="10.0" layoutY="134.0" prefHeight="203.0" prefWidth="598.0" vgap="10.0" AnchorPane.bottomAnchor="182.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="134.0">
                                             <children>
                                                <AnchorPane prefHeight="144.0" prefWidth="200.0" styleClass="newsItem">
                                                   <children>
                                                      <ImageView id="img_highRes" fitHeight="150.0" fitWidth="200.0" layoutY="-3.0" styleClass="newsImage" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                      <Label alignment="CENTER" layoutX="1.0" layoutY="122.0" prefHeight="28.0" prefWidth="200.0" styleClass="blurredLabel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="116.0" />
                                                      <Label alignment="CENTER" layoutX="3.0" layoutY="124.0" prefHeight="35.0" prefWidth="199.0" styleClass="settings_label" text="Hello world!" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </FlowPane>
                                          <FlowPane hgap="10.0" layoutY="134.0" prefHeight="203.0" prefWidth="598.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="397.0">
                                             <children>
                                                <AnchorPane prefHeight="144.0" prefWidth="200.0" styleClass="newsItem">
                                                   <children>
                                                      <ImageView id="img_highRes" fitHeight="150.0" fitWidth="200.0" layoutY="-3.0" styleClass="newsImage" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                      <Label alignment="CENTER" layoutX="1.0" layoutY="122.0" prefHeight="28.0" prefWidth="200.0" styleClass="blurredLabel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="116.0" />
                                                      <Label alignment="CENTER" layoutX="3.0" layoutY="124.0" prefHeight="35.0" prefWidth="199.0" styleClass="settings_label" text="Hello world!" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </FlowPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                <Tab styleClass="tabbutton" text="History">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="tabpanel">
                           <children>
                              <Label alignment="CENTER" styleClass="logoShadow" text="Language Tutor" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <effect>
                                    <InnerShadow color="#0f2836" />
                                 </effect>
                                 <font>
                                    <Font name="Gabriola" size="48.0" />
                                 </font>
                              </Label>
                              <FlowPane hgap="10.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane prefHeight="144.0" prefWidth="200.0" styleClass="newsItem">
                                       <children>
                                          <ImageView id="img_highRes" fitHeight="150.0" fitWidth="200.0" layoutY="-3.0" styleClass="newsImage" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label alignment="CENTER" layoutX="1.0" layoutY="122.0" prefHeight="28.0" prefWidth="200.0" styleClass="blurredLabel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="116.0" />
                                          <Label alignment="CENTER" layoutX="3.0" layoutY="124.0" prefHeight="35.0" prefWidth="199.0" styleClass="settings_label" text="Hello world!" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </FlowPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" height="10.0" radius="7.25" />
         </effect>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <FlowPane alignment="CENTER" styleClass="footer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                <Button mnemonicParsing="false" styleClass="custombutton" text="Send feedback">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="Calibri Light Italic" size="14.0" />
                     </font>
                     <effect>
                        <Reflection fraction="0.15" topOpacity="1.0">
                           <input>
                              <Glow level="0.81" />
                           </input>
                        </Reflection>
                     </effect>
                  </Button>
                  <HBox prefHeight="5.0" prefWidth="10.0" />
                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" styleClass="custombutton" text="Donate" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="Calibri Light Italic" size="14.0" />
                     </font>
                     <effect>
                        <Reflection fraction="0.4">
                           <input>
                              <Glow level="0.81" />
                           </input>
                        </Reflection>
                     </effect>
                  </Button>
                  <HBox prefHeight="5.0" prefWidth="10.0" />
                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" style="-fx-background-color: #29506D; -fx-border-color: #29506D; -fx-text-fill: #DDD4BC; -fx-border-radius: 30; -fx-border-width: 1; -fx-background-image: url('..\..\resources\social\vk_icon.png');" styleClass="socialbutton" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri Light Italic" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <ImageView id="socb_vk" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="socialimage">
                           <effect>
                              <Reflection fraction="0.4">
                                 <input>
                                    <Glow level="0.65" />
                                 </input>
                              </Reflection>
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
                  <HBox prefHeight="5.0" prefWidth="10.0" />
                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" style="-fx-background-color: #29506D; -fx-border-color: #29506D; -fx-text-fill: #DDD4BC; -fx-border-radius: 30; -fx-border-width: 1; -fx-background-image: url('..\..\resources\social\vk_icon.png');" styleClass="socialbutton" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri Light Italic" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <ImageView id="socb_fb" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="socialimage">
                           <effect>
                              <Reflection fraction="0.4">
                                 <input>
                                    <Glow level="0.81" />
                                 </input>
                              </Reflection>
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
                  <HBox prefHeight="5.0" prefWidth="10.0" />
                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" style="-fx-background-color: #29506D; -fx-border-color: #29506D; -fx-text-fill: #DDD4BC; -fx-border-radius: 30; -fx-border-width: 1; -fx-background-image: url('..\..\resources\social\vk_icon.png');" styleClass="socialbutton" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri Light Italic" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <ImageView id="socb_ggle" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="socialimage">
                           <effect>
                              <Reflection fraction="0.4">
                                 <input>
                                    <Glow level="0.81" />
                                 </input>
                              </Reflection>
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
                  <HBox prefHeight="5.0" prefWidth="10.0" />
                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" style="-fx-background-color: #29506D; -fx-border-color: #29506D; -fx-text-fill: #DDD4BC; -fx-border-radius: 30; -fx-border-width: 1; -fx-background-image: url('..\..\resources\social\vk_icon.png');" styleClass="socialbutton" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri Light Italic" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <ImageView id="socb_tw" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="socialimage">
                           <effect>
                              <Reflection fraction="0.5">
                                 <input>
                                    <Glow level="0.81" />
                                 </input>
                              </Reflection>
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
                  <HBox prefHeight="5.0" prefWidth="10.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <effect>
                  <DropShadow height="0.0" radius="4.75">
                     <input>
                        <InnerShadow height="10.0" radius="3.25" width="5.0" />
                     </input>
                  </DropShadow>
               </effect>
            </FlowPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </bottom>
</BorderPane>
