<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: dimgrey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tutor.controllers.Controller">
   <top>
      <MenuBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="27.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" styleClass="topmenubutton" text="%menuItem_tasks">
              <items>
                <MenuItem fx:id="mItem_newTask" mnemonicParsing="false" styleClass="menubutton" text="%menuItem_newTask">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="mItem_InviteFriend" mnemonicParsing="false" onAction="#InvitationMenuItemClicked" text="%menuItem_inviteFriend">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="mItem_exit" mnemonicParsing="false" onAction="#Shutdown" text="%menuItem_exit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              </items>
            </Menu>
          <Menu mnemonicParsing="false" styleClass="topmenubutton" text="%menuItem_settings">
            <items>
              <MenuItem fx:id="mItem_Settings" mnemonicParsing="false" onAction="#EditSettingsClick" text="%menuItem_edit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
              <MenuItem fx:id="mItem_dictionary" onAction="#menuItem_dictionary_clicked" mnemonicParsing="false" text="%menuItem_dictionary">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="mItem_statistics" mnemonicParsing="false" onAction="#statisticsClicked" text="%menuItem_statistics">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="mItem_about" onAction="#menuItem_about_clicked" mnemonicParsing="false" text="%menuItem_about">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="HOME" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="mItem_check4Updates" mnemonicParsing="false" text="%menuItem_check4Updates">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="U" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab styleClass="tabbutton" text="%whats_new_tab_text">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="tabpanel">
                           <children>
                              <Label alignment="CENTER" styleClass="logoShadow" text="Language Tutor" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Gabriola" size="48.0" />
                                 </font>
                                 <effect>
                                    <InnerShadow color="#0f2836" />
                                 </effect>
                              </Label>
                              <FlowPane hgap="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="284.0" prefWidth="600.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane fx:id="newsItem" prefHeight="144.0" prefWidth="200.0" styleClass="newsItem">
                                       <children>
                                          <ImageView id="img_highRes" fx:id="newsItemImage" fitHeight="150.0" fitWidth="200.0" layoutY="-3.0" onMouseClicked="#newsItemClicked" styleClass="newsImage" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label alignment="CENTER" layoutX="1.0" layoutY="122.0" prefHeight="28.0" prefWidth="200.0" styleClass="blurredLabel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="116.0" />
                                          <Label fx:id="newsItemLabel" alignment="CENTER" layoutX="3.0" layoutY="124.0" prefHeight="35.0" prefWidth="199.0" styleClass="settings_label" text="Hello world!" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </FlowPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab styleClass="tabbutton" text="%workbench_tab_text">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0" styleClass="scrollpane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <AnchorPane prefHeight="302.0" prefWidth="600.0" styleClass="tabpanel">
                                       <children>
                                          <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutY="82.0" prefHeight="61.0" prefWidth="264.0" styleClass="taskheader" text="%offline_tasks_header" textFill="#575656" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="82.0">
                                             <font>
                                                <Font name="Kartika" size="36.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" top="-8.0" />
                                             </padding>
                                          </Label>
                                          <Separator layoutY="122.0" maxWidth="1.7976931348623157E308" prefWidth="200.0" styleClass="taskheaderseparator" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="122.0" />
                                          <Label layoutY="335.0" prefHeight="71.0" prefWidth="317.0" styleClass="taskheader" text="%online_tasks_header" textFill="#575656" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="335.0">
                                             <font>
                                                <Font name="Calibri Light" size="36.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" top="-7.0" />
                                             </padding>
                                          </Label>
                                          <Separator layoutY="392.0" prefWidth="200.0" styleClass="taskheaderseparator" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="392.0" />
                                          <Label layoutX="14.0" layoutY="14.0" styleClass="settings_label" text="%lang_toLearn" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                                          <ChoiceBox fx:id="choiceBox_lang_to_learn" layoutX="139.0" layoutY="13.0" prefWidth="150.0" styleClass="settings_choiceBox" AnchorPane.leftAnchor="139.0" AnchorPane.topAnchor="13.0" />
                                          <FlowPane hgap="10.0" layoutY="134.0" prefHeight="203.0" prefWidth="598.0" vgap="10.0" AnchorPane.bottomAnchor="182.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="134.0">
                                             <children>
                                                <AnchorPane prefHeight="144.0" prefWidth="200.0" styleClass="newsItem">
                                                   <children>
                                                      <ImageView id="img_highRes" fx:id="offlineTask_img" fitHeight="150.0" fitWidth="200.0" layoutY="-3.0" onMouseClicked="#offlineTaskClicked" styleClass="newsImage" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                      <Label alignment="CENTER" layoutX="1.0" layoutY="122.0" prefHeight="28.0" prefWidth="200.0" styleClass="blurredLabel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="116.0" />
                                                      <Label fx:id="offlineTask_header" alignment="CENTER" layoutX="3.0" layoutY="124.0" prefHeight="35.0" prefWidth="199.0" styleClass="settings_label" text="Hello world!" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </FlowPane>
                                          <FlowPane hgap="10.0" layoutY="134.0" prefHeight="203.0" prefWidth="598.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="397.0">
                                             <children>
                                                <AnchorPane prefHeight="144.0" prefWidth="200.0" styleClass="newsItem">
                                                   <children>
                                                      <ImageView id="img_highRes" fx:id="onlineTask_img" fitHeight="150.0" fitWidth="200.0" layoutY="-3.0" onMouseClicked="#onlineTaskClicked" styleClass="newsImage" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                      <Label alignment="CENTER" layoutX="1.0" layoutY="122.0" prefHeight="28.0" prefWidth="200.0" styleClass="blurredLabel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="116.0" />
                                                      <Label fx:id="onlineTask_header" alignment="CENTER" layoutX="3.0" layoutY="124.0" prefHeight="35.0" prefWidth="199.0" styleClass="settings_label" text="Hello world!" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </FlowPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                <Tab styleClass="tabbutton" text="%history_tab_text">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="tabpanel">
                           <children>
                              <Label alignment="CENTER" styleClass="logoShadow" text="Language Tutor" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <effect>
                                    <InnerShadow color="#0f2836" />
                                 </effect>
                                 <font>
                                    <Font name="Gabriola" size="48.0" />
                                 </font>
                              </Label>
                              <FlowPane hgap="10.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane prefHeight="144.0" prefWidth="200.0" styleClass="newsItem">
                                       <children>
                                          <ImageView id="img_highRes" fx:id="history_img" fitHeight="150.0" fitWidth="200.0" layoutY="-3.0" onMouseClicked="#historyItemClicked" styleClass="newsImage" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label alignment="CENTER" layoutX="1.0" layoutY="122.0" prefHeight="28.0" prefWidth="200.0" styleClass="blurredLabel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="116.0" />
                                          <Label fx:id="history_header" alignment="CENTER" layoutX="3.0" layoutY="124.0" prefHeight="35.0" prefWidth="199.0" styleClass="settings_label" text="Hello world!" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </FlowPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <FlowPane alignment="CENTER" styleClass="footer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                <Button fx:id="btn_send_feedback" mnemonicParsing="false" onAction="#sendFeedbackClicked" styleClass="custombutton" text="%btn_feedback_text">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="Calibri Light Italic" size="14.0" />
                     </font>
                  </Button>
                  <HBox prefHeight="5.0" prefWidth="10.0" />
                  <Button fx:id="btn_donate" alignment="CENTER_RIGHT" mnemonicParsing="false" styleClass="custombutton" text="%btn_donate_text" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="Calibri Light Italic" size="14.0" />
                     </font>
                  </Button>
                  <HBox prefHeight="5.0" prefWidth="10.0" />
                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" styleClass="socialbutton" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri Light Italic" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <ImageView id="socb_vk" fx:id="social_vk" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="socialimage" />
                     </graphic>
                  </Button>
                  <HBox prefHeight="5.0" prefWidth="10.0" />
                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" styleClass="socialbutton" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri Light Italic" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <ImageView id="socb_fb" fx:id="social_fb" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="socialimage" />
                     </graphic>
                  </Button>
                  <HBox prefHeight="5.0" prefWidth="10.0" />
                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" styleClass="socialbutton" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri Light Italic" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <ImageView id="socb_ggle" fx:id="social_gplus" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="socialimage" />
                     </graphic>
                  </Button>
                  <HBox prefHeight="5.0" prefWidth="10.0" />
                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" styleClass="socialbutton" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri Light Italic" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <ImageView id="socb_tw" fx:id="social_twitter" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="socialimage" />
                     </graphic>
                  </Button>
                  <HBox prefHeight="5.0" prefWidth="10.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </FlowPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <effect>
            <InnerShadow height="6.5" radius="2.375" width="5.0" />
         </effect>
      </AnchorPane>
   </bottom>
   <effect>
      <DropShadow />
   </effect>
</BorderPane>
