<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="500.0" maxWidth="600.0" minHeight="300.0" minWidth="400.0" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: dimgrey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tutor.controllers.InvitationViewController">
   <top>
      <AnchorPane prefHeight="36.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <TextField alignment="CENTER" prefHeight="36.0" prefWidth="400.0" promptText="%prompt_label_receiver_email" styleClass="tf_input" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea prefHeight="200.0" prefWidth="200.0" styleClass="textArea" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="42.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" styleClass="footer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button id="btn_send" defaultButton="true" mnemonicParsing="false" styleClass="custombutton" text="%btn_send" />
               </children>
            </FlowPane>
         </children>
         <effect>
            <InnerShadow height="6.5" radius="2.375" width="5.0" />
         </effect>
      </AnchorPane>
   </bottom>
   <effect>
      <DropShadow />
   </effect>
</BorderPane>
