<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:controller="tutor.controllers.LanguageSettingsController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" styleClass="settings_stackpane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="122.0" layoutY="74.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="23.0" prefWidth="400.0" styleClass="settings_header_label" text="%lang_settings_header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <ListView fx:id="listView_languages" layoutX="-21.0" layoutY="182.0" maxWidth="680.0" prefHeight="170.0" prefWidth="421.0" styleClass="settingslistview" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="282.0">
                     <effect>
                        <DropShadow color="#1b2940" height="5.0" radius="2.0" width="5.0" />
                     </effect>
                  </ListView>
                  <Button layoutX="355.0" layoutY="182.0" mnemonicParsing="false" onAction="#btn_deleteLanguage_clicked" prefHeight="30.0" prefWidth="31.0" styleClass="settings_button" text="-" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="282.0" />
                  <Button fx:id="btn_apply" onAction="#btnApplyClicked" defaultButton="true" layoutX="184.0" layoutY="356.0" mnemonicParsing="false" styleClass="settings_button" text="%btn_apply" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="456.0" />
                  <TextField fx:id="tf_search" alignment="CENTER" layoutX="14.0" layoutY="36.0" prefHeight="25.0" prefWidth="368.0" promptText="Search" styleClass="auth_input" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="36.0" />
                  <ListView fx:id="listView_allLanguages" layoutX="-5.0" layoutY="80.0" maxWidth="680.0" prefHeight="170.0" prefWidth="421.0" styleClass="settingslistview" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="80.0">
                     <effect>
                        <DropShadow color="#1b2940" height="5.0" radius="2.0" width="5.0" />
                     </effect>
                  </ListView>
                  <Button layoutX="356.0" layoutY="80.0" mnemonicParsing="false" onAction="#btn_addLanguage_clicked" styleClass="settings_button" text="+" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="80.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
