<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:controller="tutor.controllers.ThemeViewController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="400.0" styleClass="settings_stackpane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="207.0" layoutY="107.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ChoiceBox fx:id="choiceBox_theme" layoutX="175.0" layoutY="38.0" maxWidth="400.0" prefHeight="30.0" prefWidth="197.0" styleClass="settings_choiceBox" AnchorPane.leftAnchor="155.0" AnchorPane.topAnchor="10.0" />
                  <Label alignment="CENTER" layoutX="63.0" layoutY="42.0" prefHeight="22.0" prefWidth="88.0" styleClass="settings_label" text="Theme:" AnchorPane.leftAnchor="63.0" AnchorPane.topAnchor="14.0" />
                  <Button fx:id="btn_apply" defaultButton="true" layoutX="174.0" layoutY="62.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="54.0" styleClass="settings_button" text="%btn_ok" AnchorPane.leftAnchor="174.0" AnchorPane.topAnchor="62.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
